//
//  Application.Base.xcconfig
//  PCSwiftUI
//
//  Created by Yuki Okudera on 2022/01/16.
//  Copyright © 2022 yuoku. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 14.0
INFOPLIST_KEY_NSHumanReadableCopyright = Copyright © 2022 yuoku. All rights reserved.
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
SWIFT_EMIT_LOC_STRINGS = YES
DEFINES_MODULE = YES
GENERATE_INFOPLIST_FILE = YES
PRODUCT_BUNDLE_IDENTIFIER = jp.yuoku.Application
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0
VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic
CLANG_CXX_LANGUAGE_STANDARD = gnu++17
SWIFT_VERSION = 5.0
