//
//  Domain.xcconfig
//  PCSwiftUI
//
//  Created by Yuki Okudera on 2022/01/02.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SDKROOT = iphoneos
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
DEFINES_MODULE = YES
CODE_SIGN_IDENTITY =
VERSIONING_SYSTEM = apple-generic
PRODUCT_BUNDLE_IDENTIFIER = jp.yuoku.PCSwiftUI.Domain
